{
  "name": "openboard-ai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.33.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @openboard-ai/api start",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @openboard-ai/api db:generate",
    "db:migrate": "pnpm --filter @openboard-ai/api db:migrate",
    "db:seed": "pnpm --filter @openboard-ai/api db:seed"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
